XRTK/unity-action/action.yml
name: 'Unity Action (XRTK)'
description: 'Runs Unity with the provided options'
branding:
  icon: 'at-sign'
  color: 'blue'
inputs:
  build-target:
    description: 'Platform build target'
    required: false
    default: ''
  args:
    description: 'Unity cli arguments'
    required: false
    default: '-quit -batchmode -nographics'
  log-name:
    description: 'Name of the Unity Log'
    required: false
    default: 'Unity'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

XRTK/unity-action/.github/workflows/validate.yml
- name: xrtk/unity-action
  uses: ./
  with:
    log-name: 'Test'
    args: '-quit -batchmode -nographics'

XRTK/unity-build/action.yaml
- uses: xrtk/unity-action@v4
  name: Project Validation
  with:
    log-name: 'project-validation'
    args: '-quit -nographics -batchmode -executeMethod XRTK.Editor.BuildPipeline.UnityPlayerBuildTools.ValidateProject ${{ inputs.additional-validate-args }}'

XRTK/activate-unity-license/.github/workflows/validate.yml
- name: Unity Build (${{ matrix.build-target }})
  uses: xrtk/unity-action@v6
  with:
    log-name: 'project-validation'
    args: '-quit -nographics -batchmode -executeMethod XRTK.Editor.BuildPipeline.UnityPlayerBuildTools.ValidateProject'

buildalon/unity-action/.github/workflows/validate.yml
- uses: xrtk/unity-action@v6
  name: '${{ matrix.build-target }}-Build'
  with:
    log-name: '${{ matrix.build-target }}-Build'
    build-target: '${{ matrix.build-target }}'
    args: '-quit -nographics -batchmode -executeMethod Utilities.Editor.BuildPipeline.UnityPlayerBuildTools.StartCommandLineBuild'