XRTK/unity-action/action.yml
name: 'Unity Action (XRTK)'
description: 'Runs Unity with the provided options'
branding:
  icon: 'at-sign'
  color: 'blue'
inputs:
  build-target:
    description: 'Platform build target'
    required: false
    default: ''
  args:
    description: 'Unity cli arguments'
    required: false
    default: '-quit -batchmode'
  log-name:
    description: 'Name of the Unity Log'
    required: false
    default: 'Unity'
runs:
  using: 'node16'
  main: 'dist/index.js'

XRTK/unity-action/.github/workflows/validate.yml
- uses: ./
  with:
    log-name: 'Test'
    args: '-quit -batchmode'

XRTK/activate-unity-license/.github/workflows/validate.yml
- uses: xrtk/unity-action@refactor
  name: Project Validation
  with:
    log-name: 'project-validation'
    args: '-quit -batchmode'